# PharmacyAPI

./: PharmacyAPI.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
PharmacyAPI/: .editorconfig  Dockerfile  PharmacyAPI.csproj  Program.cs  Readme.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PharmacyAPI/Controllers/: PharmacyController.cs  WeatherForecastController.cs
PharmacyAPI/Models/Repositories/: IPharmacyRepository.cs  IUnitOfWork.cs
PharmacyAPI/Models/Responses/: BaseResponse.cs  PharmacyResponse.cs
PharmacyAPI/Models/Services/: IPharmacyService.cs
PharmacyAPI/Persistence/: PharmacyContext.cs  Pharmacys.cs  UnitOfWork.cs
PharmacyAPI/Properties/: launchSettings.json
PharmacyAPI/Repositories/: BaseRepository.cs  PharmacyRepository.cs
PharmacyAPI/Resources/: PharmacyResource.cs
PharmacyAPI/Resources/Query/: PharmacyListQuery.cs
PharmacyAPI/Services/: PharmacyService.cs
PharmacyAPI/tests/: APITest.postman_collection.json  Dockerfile  testapi-enviroment.postman_environment.json
results/: TEST-Integration-Report.xml  outputfile.json
sql-scripts/: create-database.sql  create-tables.sql
tests/: APITest.postman_collection.json  testapi-enviroment.postman_environment.json
